# nik_blog_app

./: README.md  app.sln  app.slnf
Application/: AddApplicationServicesExtension.cs  Application.csproj  README.md
Application/Adapters/: ICache.cs  IConnectionQueryService.cs  IEmailServices.cs  IJwtManagement.cs  ITokenEncryptionService.cs  IUserProvider.cs
Application/Entities/: Arguments.cs  AuditEntity.cs  BaseEntity.cs  Comment.cs  LoginProvider.cs  MailInfo.cs  Notification.cs  NotificationTemplate.cs  Post.cs  PostSubject.cs  Static.cs  Subject.cs  User.cs
Application/Enums/: DefaultArgument.cs  LoginProviderEx.cs  NotificationChanel.cs  NotificationServicesType.cs  PostVisibility.cs  ReactionEntityType.cs  ReactionType.cs  Role.cs
Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ThrowHelper.cs  UnauthorizedException.cs
Application/Extensions/: StringExtensions.cs
Application/Helpers/: StringHelper.cs
Application/Repositories/: IArgumentRepository.cs  ILoginProviderRepository.cs  IMalInfoRepository.cs  INotificationTemplateRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs  IWrapperRepositories.cs
Application/Services/: AddServicesExtension.cs  ConstErrorMessage.cs  ServicesMessageConst.cs  UserManageServices.cs  UserManagerServices.cs
Application/Services/ArgumentManager/: ArgumentBusinessRule.cs  ArgumentConstMessage.cs  ArgumentServices.cs
Application/Services/MailInfoManager/: MailInfoBusinessRule.cs  MailInfoConstMessage.cs  MailInfoServices.cs
Application/Services/NotificationTemplateManager/: NotificationTemplateBusiness.cs  NotificationTemplateBusinessRule.cs  NotificationTemplateConstMessage.cs  NotificationTemplateServices.cs
Application/Services/Shared/: SharedConstMessage.cs
Application/ValueObject/: CoutReaction.cs  LockEntity.cs  PostSubject.cs  ReactionEntity.cs  UserFollower.cs  UserFollowerSubDomain.cs  UserSubDomain.cs
Infrastructure/: AddInfrastructureServicesExtension.cs  Infrastructure.csproj  README.md
Infrastructure/Adapters/: AddAdapterServicesExtension.cs  Cache.cs  ConnectionQueryServices.cs  EmailServices.cs  JwtManagement.cs  TokenEncryptionService.cs  UserProvider.cs
Infrastructure/Configurations/: AddConfigurationExtension.cs  JwtConfigurationDataModel.cs  PostgresConnectionString.cs
Infrastructure/Data/: AddDbContextServicesExtension.cs  ApplicationDbContext.cs  ApplicationDbContextDesignTime.cs
Infrastructure/DataModels/: PaginationResponse.cs
Infrastructure/Extend/: AddExtendServicesExtensions.cs  CloudinaryServices.cs
Infrastructure/Extensions/: QueriesExtensions.cs
Infrastructure/Helpers/: ExpressionHelpers.cs  StringHelper.cs
Infrastructure/Repositories/: AddRepositoryExtension.cs  ArgumentRepository.cs  LoginProviderRepository.cs  MailInfoRepository.cs  NotificationTemplateRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UnitOfWork.cs  UserRepository.cs
(+118 files in other folders)
